daemon=no
master=yes
slave=yes
allow-axfr-ips={{cfg.slaves}}
guardian=yes
setuid=hab
setgid=hab
launch=gpgsql
gpgsql-host={{cfg.pgsql.host}}
gpgsql-port={{cfg.pgsql.port}}
gpgsql-dbname={{cfg.pgsql.dbname}}
gpgsql-user={{cfg.pgsql.user}}
gpgsql-password={{cfg.pgsql.password}}
{{~#if cfg.webserver.enabled}}
webserver=yes
webserver-password={{cfg.webserver.password}}
webserver-address=0.0.0.0
webserver-port=8081
{{else}}
webserver=no
{{/if}}
{{~#if cfg.api.enabled}}
api=yes
api-key={{cfg.api.key}}
{{~/if~}}
